/* less */
@import "./mixin.less";

img {
  max-width: 100px;
}

// iPad Pro:  1024 * 1366
// iPad Air:  1180 * 820
// iPad Mini: 1024 * 768

.beers-grid {
  grid-template-columns:  auto auto auto auto auto auto auto auto auto;
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
  .beers-grid {
    grid-template-columns: auto auto auto auto auto auto auto;
  }
}
@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .beers-grid {
    grid-template-columns: auto auto auto auto;
  }
}
@media only screen and (max-width: 768px) and (min-width: 513px) {
  .beers-grid {
    grid-template-columns: auto auto auto;
  }
}
@media only screen and (max-width: 512px) and (min-width: 257px) {
  .beers-grid {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 256px) {
  .beers-grid {
    grid-template-columns: auto;
  }
}



// @media screen and (max-device-width: 1366px ), screen and (max-width: 1367px) {
//   .beers-grid {
//     grid-template-columns: auto auto auto auto auto auto auto;
//   }
// }
// @media screen and (max-device-width: 1024px ) and (orientation: landscape), screen and (max-width: 1024px)  {
//   .beers-grid {
//     grid-template-columns: auto auto auto auto auto auto auto;
//   }
// }
// @media screen and (max-device-width: 1024px ), screen and (max-width: 1024px) {
//   .beers-grid {
//     grid-template-columns: auto auto auto auto;
//   }
// }
// @media screen and (max-device-width: 1024px ), screen and (max-width: 1024px){
//   .beers-grid {
//     grid-template-columns: auto auto auto auto;
//   }
// }
// @media screen and (max-device-width: 800px ), screen and (max-width: 800px) {
//   .beers-grid {
//     grid-template-columns: auto auto auto;
//   }
// }
// @media screen and (max-device-width: 550px ), screen and (max-width: 550px) {
//   .beers-grid {
//     grid-template-columns: auto auto;
//   }
// }
// @media screen and (max-device-width: 300px ), screen and (max-width: 300px) {
//   .beers-grid {
//     grid-template-columns: auto;
//   }
// }



.beers-grid {
  min-height: 100%;
  width: calc(100% - 2rem);
  display: grid;
  gap: 1rem;
  padding: 1rem;

  .beer-item {
    .box-shadow();
    padding-top: 175%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    
    .beer-item-content {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: @grid-item-bg;

      .beer-item-title {
        position: absolute;
        bottom: 0;
        width: calc(100% - 1rem);
        min-height: 1rem;
        background: @item-title-bg;
        color: @item-title-color;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding: 0.5rem;
      }

      .beer-item-abv-bg::after{
        content: "";
        position: absolute;
        right: -80%;
        top: -80%;
        width: 100%;
        height: 100%;
        transform: rotate(45deg);
        background: @item-abv-bg;
      }

      .beer-item-abv {
        position: absolute;
        top: 0;
        right: 0;
        width: 30%;
        height: 20%;
        padding: 0.5rem;
        display: flex;
        align-items: start;
        justify-content: end;
        z-index: 1;
        color: @item-abv-color;
      }

      .beer-item-ibu {
        position: absolute;
        left: 0;
        bottom: 40%;
        background: @item-ibu-bg;
        color: @item-ibu-color;
        padding: 0.5rem;
      }

      .beer-item-img-bg {
        position: absolute;
        bottom: 2rem;
        width: calc(100% - 2rem);
        height: calc(100% - 4rem);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
      }

      .beer-item-img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }  
}