@font-face {
    font-family: comfortaa;
    src: url('../fonts/Comfortaa/static/Comfortaa-Regular.ttf');
}

@font-face {
    font-family: outfit;
    src: url('../fonts/Outfit/static/Outfit-Regular.ttf');
}

@font-face {
    font-family: robotoSlab;
    src: url('../fonts/Roboto_Slab/static/RobotoSlab-Light.ttf');
}


@main-font: robotoSlab;
// @main-bg: #86dbee;
// @main-bg: #bdf9e4;
// @main-bg: #c5ebf0;
@main-bg: #f5f5f5;

// @main-color: #000f01;
@main-color: #011202;

@main-button-bg: #EEEEF0;

@grid-item-bg: #fefefe;
@item-title-bg: #eeae1c;
@item-title-color: @main-color;
// @item-abv-bg: #f62a51;
@item-abv-bg: #2d60928a;
// @item-abv-color: wheat;
@item-abv-color: @main-color;
@item-ibu-bg: #67b868;
@item-ibu-color: @main-color;

// background colors
@item-image-bg-color-1 : #f62a4f40;
@item-image-bg-color-2 : #2d609240;
@item-image-bg-color-3 : #eeec8640;
@item-image-bg-color-4 : #67b86840;
@item-image-bg-color-5 : #eeae1c40;
@item-image-bg-color-6 : #bdf9e440;
@item-image-bg-color-7 : #b1536540;
@item-image-bg-color-8 : #846a6040;
@item-image-bg-color-9 : #f77cc040;
@item-image-bg-color-10: #eeaf1c40;

// popup
@popup-content-bg: @main-bg;
@popup-avatar-border-color: #D7D7D9;


